<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/progressChartFragment"
        android:icon="@drawable/ic_bar_chart_24px"
        android:title="Progress Chart" />

    <item
        android:id="@+id/currentMonthFragment"
        android:icon="@drawable/ic_view_agenda_24px"
        android:title="Current Month" />

    <item
        android:id="@+id/entireYearFragment"
        android:icon="@drawable/ic_view_agenda_24px"
        android:title="Entire Year" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24px"
        android:title="Settings" />

</menu>