<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jokuyen.happinessperspective.home.HomeFragment"
        android:label="Happiness Perspective"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_newEntry"
            app:destination="@id/newEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/newEntryFragment"
        android:name="com.jokuyen.happinessperspective.newEntry.NewEntryFragment"
        android:label="New Entry"
        tools:layout="@layout/new_entry_fragment">
        <action
            android:id="@+id/action_newEntryFragment_to_currentMonthDetailsFragment"
            app:destination="@id/currentMonthDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/currentMonthDetailsFragment"
        android:name="com.jokuyen.happinessperspective.currentMonth.CurrentMonthDetailsFragment"
        android:label="Current Month"
        tools:layout="@layout/current_month_details_fragment" >
        <action
            android:id="@+id/action_currentMonthDetailsFragment_to_entryDetails"
            app:destination="@id/entryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.jokuyen.happinessperspective.progress.ProgressFragment"
        android:label="Progress"
        tools:layout="@layout/progress_fragment" />
    <fragment
        android:id="@+id/entryDetailsFragment"
        android:name="com.jokuyen.happinessperspective.entryDetails.EntryDetailsFragment"
        android:label="Details"
        tools:layout="@layout/entry_details_fragment" >
        <argument android:name="selectedEntry"
            app:argType="com.jokuyen.happinessperspective.database.Entry" />
    </fragment>

</navigation>