<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jokuyen.happinessperspective.home.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_newEntry"
            app:destination="@id/newEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/newEntryFragment"
        android:name="com.jokuyen.happinessperspective.newEntry.NewEntryFragment"
        tools:layout="@layout/new_entry_fragment">
        <action
            android:id="@+id/action_newEntryFragment_to_specificMonthFragment"
            app:destination="@id/specificMonthFragment"
            app:popUpTo="@+id/newEntryFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/currentMonthFragment"
        android:name="com.jokuyen.happinessperspective.currentMonth.CurrentMonthFragment"
        tools:layout="@layout/current_month_fragment" >
        <action
            android:id="@+id/action_currentMonthFragment_to_entryDetails"
            app:destination="@id/entryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/progressChartFragment"
        android:name="com.jokuyen.happinessperspective.progressChart.ProgressChartFragment"
        tools:layout="@layout/progress_fragment" />

    <fragment
        android:id="@+id/entryDetailsFragment"
        android:name="com.jokuyen.happinessperspective.entryDetails.EntryDetailsFragment"
        tools:layout="@layout/entry_details_fragment" >
        <argument android:name="selectedEntry"
            app:argType="com.jokuyen.happinessperspective.database.Entry" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jokuyen.happinessperspective.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/specificMonthFragment"
        android:name="com.jokuyen.happinessperspective.specificMonth.SpecificMonthFragment"
        tools:layout="@layout/specific_month_fragment">
        <action
            android:id="@+id/action_specificMonthFragment_to_entryDetailsFragment"
            app:destination="@id/entryDetailsFragment" />
        <argument
            android:name="yearArg"
            app:argType="integer" />
        <argument
            android:name="monthArg"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/entireYearFragment"
        android:name="com.jokuyen.happinessperspective.entireYear.EntireYearFragment"
        tools:layout="@layout/all_months_fragment">
        <action
            android:id="@+id/action_entireYearFragment_to_entryDetailsFragment"
            app:destination="@id/entryDetailsFragment" />
    </fragment>

</navigation>