<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.happinessperspective.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_newEntry"
            app:destination="@id/newEntry" />
    </fragment>
    <fragment
        android:id="@+id/newEntry"
        android:name="com.example.happinessperspective.fragments.NewEntry"
        android:label="NewEntry" />

</navigation>